p
  | Bonjour,

p
  | Ça pulse?

p
  |
    Oh, j'oubliais ma mission! Voici ci-joint les étiquettes pour le dépôt
    <strong>#{@original_filename}</strong>.

p
  |
    Belle journée,

p
  |
    Superkiwi 🤖
