#messages
  - flash.each do |name, msg|
    div(class="#{(name == "notice") ? "success" : "alert"} callout alert-#{name}")
      - if msg.is_a?(String)
        = content_tag :div, raw(msg), id: "flash_#{name}"
