.grid-x
  - @products.each do |product|
    .small-1.cell
      .product-label.text-center
        .hole ⊙
        .shop-name Petit Kiwi
        .date = Date.today.strftime("%m/%y")

        .sku = product[:sku]
        .size
          span Taille
          = product[:size]
        .price = number_to_currency(product[:price], precision: 2, strip_insignificant_zeros: true)

        .title = product[:title]
