p Bonjour cher déposant,

p Vous aurez remarqué que vos ventes du mois de juillet ne vous ont pas encore été payées.Nous avons en effet rencontré un problème avec notre programme comptable.Nous attendons maintenant une nouvelle carte afin de pouvoir effectuer les virements bancaires. D'ici deux semaines la situation devrait être régularisée.

p Veuillez nous excuser pour ce retard.

p Cordialement,

p Marie-Laure et Natalie, Petit Kiwi

div(style="margin-top: 20px; color: #666; border-top: 1px solid #CCC;")
    p Petit Kiwi, dépôt/vente d'articles de puériculture - www.petitkiwi.be

    p
      | Route de Gembloux 304/3<br>
      | 5310 Aische-en-Refail<br>
      | GSM : 0487/11.90.66

    p
      | Content(e) de Petit Kiwi? Un petit partage notre page Facebook avec vos amis nous fera fort plaisir!<br>
      | <a href="http://www.facebook.com/lepetitkiwi">http://www.facebook.com/lepetitkiwi</a>