p = @droper.email

p Chère/Cher déposant(e),

p
  | Petit Kiwi fait le tri!

p
  | Afin d'être efficace,
  strong
    |  pouvez-vous nous dire si vous souhaitez récupérer les
    |  articles en vente ayant été déposés avant le #{l(@max_droping_date)}?

p
  |
    Vous trouverez la liste de ces articles ci-dessous, ainsi que dans votre Espace Déposant:<br>
    https://www.petitkiwi.be/pages/mes-articles (référence inférieure ou égale à #{@max_product_reference})

p Nous attendons votre réponse pour, au choix:

p <strong>A.</strong> <span style="background-color: #e9e3f7">nous confirmer que vous souhaitez les RECUPERER</span>

p
  | Dans ce cas, les articles seront retirés de la vente d'ici le #{l(@giving_date)} et&nbsp;
  strong nous vous préviendrons par email lorsqu'ils seront disponibles.

p <strong>B.</strong> <span style="background-color: #CFE2F3">nous confirmer que nous pouvons en FAIRE DON à une association</span>

p ⚠️️ Sans réponse de votre part, les articles seront données d'ici le #{l(@giving_date)}.

p
  strong ARTICLES CONCERNES

ul
  - @products.each do |product|
    - variant = product.variants.first
    li
      | #{variant.sku} - #{product.title}
      - if !product_size(product).nil?
        span(style="color: #999") &nbsp;(#{product_size(product)})
      br
      span(style="color: #BBB") en vente depuis le #{l(Date.parse(product.published_at))}

p Nous vous remercions pour votre confiance.

p Cordialement,

p L'équipe de Petit Kiwi
