.page-header
  h1
    | Retours&nbsp;
    small Préparation des emails

= simple_form_for(@return) do |f|
  = render "form", f: f

  .form-group
    = f.button :submit, \
               class: "btn btn-lg btn-success ladda-button", \
               value: "Démarrer"

- content_for(:title) do
  | Retours
