div.lead
  - if (!local_assigns[:checked].nil? and checked) || @alert.categories_ids.include?(collection.first.to_s)
    - if @alert.categories_ids.include?(collection.first.to_s)
      i.fa.fa-fw.fa-check
      strong =< collection.last[:title]
    - else
      .text-muted
        i.fa.fa-fw.fa-check
        =< collection.last[:title]
  - else
    i.fa.fa-fw.fa-circle-thin
    =< collection.last[:title]

- if !collection.last[:children].nil?
  div(class="children depth-#{collection.first.to_s.split(',').count}")
    - collection.last[:children].each do |child_collection|
      = render "collection", \
        collection: child_collection, \
        checked: (!local_assigns[:checked].nil? and checked) || @alert.categories_ids.include?(child_collection.first.to_s)
