h2 Modifier mon alerte email

p.lead
  strong Je sélectionne les catégories qui m'intéressent&hellip;

= simple_form_for @alert, \
  url: embedded_alert_path(@alert, passthrough_params),
  data: { \
    behavior: "form-with-children-checkboxes" \
  } do |f|
  = render "form", f: f

  = f.button :submit, "Enregistrer", class: "success large ladda button"
