- if !@alert.nil?
  h2 Mon alerte personnalisée

  p
    |
      Tous les matins, je suis prévenu de l'arrivée de nouveaux articles
      répondant aux critères suivants:

  = render @alert

  .spacer-1

  p
    = link_to \
        "Modifier mon alerte personnalisée", \
        edit_embedded_alert_path(@alert, passthrough_params),
        class: "secondary button"

- else
  .lead.text-center
    h1 Vous n'avez pas configuré d'alerte

    p
      |
        Configurez votre alerte personnalisée pour être prévenu chaque matin
        par email de l'arrivée de nouveaux articles répondant à vos critères.

    p
      = link_to \
        "Configurer mon alerte", \
        new_embedded_alert_path(passthrough_params), \
        class: "large primary button"
