.page-header
  = link_to 'Nouvelle alerte', new_embedded_alert_path(passthrough_params), class: 'pull-right primary button'
  h1 Alertes

- if @alerts.any?
  = render @alerts
- else
  .info.alert
    | Il n'y a aucune alerte enregistrée.

- content_for :title, "Alertes"
