- if !@alert.nil?
  h2 Mon alerte personnalisée

  p.lead
    strong
      |
        Mon alerte personnalisée me prévient par email tous les matins de
         l'arrivée de nouveaux articles (ou du retour d'un article précédemment réservé).
         Je peux modifier ci-dessous les catégories pour lesquelles je souhaite
         être prévenu par email.

  p
    = link_to \
        "Modifier mon alerte personnalisée", \
        edit_embedded_alert_path(@alert, passthrough_params),
        class: "large ladda primary button no-margin-bottom"

  .card
    .card-section
      = render @alert

- else
  .lead.text-center
    h1 Vous n'avez pas configuré d'alerte

    p
      |
        Configurez votre alerte personnalisée pour être prévenu chaque matin
        par email de l'arrivée de nouveaux articles répondant à vos critères.

    p
      = link_to \
        "Configurer mon alerte personnalisée", \
        new_embedded_alert_path(passthrough_params), \
        class: "large ladda primary button"
