p Aloha #{@customer.first_name},

p
  | Nous avons rentré des articles qui correspondent à vos critères de recherche.
  br
  strong
    = link_to 'Modifier mes critères de recherche', \
              'https://www.petitkiwi.be/pages/mon-alerte-email', \
              target: '_blank'

- @collections.each do |collection|
  h2
    = link_to collection.last[:title], "https://www.petitkiwi.be/collections/#{collection.last[:handle]}"
    - if !collection.last[:parents].nil?
      br
      small(style="color: #666; font-weight: 300")
        = collection.last[:parents].reverse.join(' → ')

p
  | Bonne journée,

p
  | L'équipe de Petit Kiwi
  br
  = link_to 'www.petitkiwi.be', 'https://www.petitkiwi.be'
