.page-header
  h1
    => l(@from_date, format: "%B %Y").capitalize
    small Rapport de ventes

.row.lead.text-center
  .col-md-3
    strong = number_to_currency(@month_income/100)
    | <br>chiffre d'affaires
  .col-md-3
    strong = number_to_currency(@month_commissions/100)
    | <br>de commissions
  .col-md-3
    strong = @sales_count
    | <br>articles vendus
  .col-md-3
    strong = @month_dropers.count
    | <br>déposants à rémunérer

hr

h2 Déposants ayant eu des ventes durant cette période

- @month_dropers.each do |droper|
  h3 = droper.code
  table.table.table-striped.table-condensed.table-sales(style="width: 100%")
    - @dropers_sales[droper.id].each do |sale|
      tr
        td(style="width: 15%")
          = sale.code
        td
          = sale.product
        / td
        /   = sale.sold_at
        td(style="width: 10%; text-align: right")
          = number_to_currency(sale.price)
    tr.lead
      td(colspan="2" style="text-align: right")
        | Total&nbsp;&nbsp;
      td(style="text-align: right")
        = number_to_currency(@dropers_sales_total[droper.id]/100)
    tr.lead
      td(colspan="2" style="text-align: right")
        | Commissions&nbsp;&nbsp;
      td(style="text-align: right")
        = number_to_currency(@droper_sales_commission[droper.id]/100)
    tr.lead
      td(colspan="2" style="text-align: right")
        | Revenus du déposant&nbsp;&nbsp;
      td(style="background-color: green; color: #FFF; text-align: right")
        = number_to_currency((@dropers_sales_total[droper.id] - @droper_sales_commission[droper.id])/100)
  hr

- content_for :title do
  = "Rapport de ventes (#{l(@from_date, format: "%B %Y")})"
