doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = stylesheet_link_tag "embedded", media: "all"
    = javascript_include_tag "embedded"
    = csrf_meta_tags
    = yield :head
  body
    = render "layouts/embedded/messages"
    = yield
